{
  "min_salary_usd": 200000,
  "max_posting_age_days": 21,
  "max_years_experience_required": 6,

  "title_include": [
    "software engineer",
    "software developer",
    "software development engineer",
    "\\bsde\\b",
    "\\bswe\\b",
    "member of technical staff",
    "(backend|back-end|back end|full[- ]?stack|frontend|front-end|front end|platform|infrastructure|product|web|api|application|systems|distributed systems|cloud|developer tools|devtools) engineer"
  ],

  "title_exclude": [
    "\\b(senior|sr\\.?|staff|principal|lead|manager|management|director|head|vp|chief)\\b",
    "\\b(intern|internship|new grad|graduate|university|junior|jr\\.?|apprentice|co-?op|entry[- ]level)\\b",
    "\\b(architect|distinguished|fellow)\\b",
    "\\b(iv|v|l5|l6|l7|e5|e6|e7)\\b",
    "\\b(contract|contractor|temporary|part[- ]time)\\b",
    "\\b(ios|android|mobile|embedded|firmware|hardware|fpga|asic|silicon|rf|robotics|autonomy|perception)\\b",
    "\\b(machine learning|ml|ai research|research scientist|scientist|data engineer|data scientist|analytics engineer)\\b",
    "\\b(security|sre|site reliability|qa|sdet|solutions|sales|forward deployed|field)\\b"
  ],

  "location_patterns": [
    "\\bCalifornia\\b",
    ",\\s*CA\\b",
    "\\bSan Francisco\\b",
    "\\bSF\\b",
    "\\bBay Area\\b",
    "\\bSouth San Francisco\\b",
    "\\bOakland\\b",
    "\\bBerkeley\\b",
    "\\bEmeryville\\b",
    "\\bSan Mateo\\b",
    "\\bFoster City\\b",
    "\\bBurlingame\\b",
    "\\bRedwood City\\b",
    "\\bMenlo Park\\b",
    "\\bPalo Alto\\b",
    "\\bMountain View\\b",
    "\\bSunnyvale\\b",
    "\\bCupertino\\b",
    "\\bSanta Clara\\b",
    "\\bSan Jose\\b",
    "\\bLos Angeles\\b",
    "\\bSanta Monica\\b",
    "\\bCulver City\\b",
    "\\bVenice\\b",
    "\\bPlaya Vista\\b",
    "\\bEl Segundo\\b",
    "\\bHawthorne\\b",
    "\\bLong Beach\\b",
    "\\bPasadena\\b",
    "\\bIrvine\\b",
    "\\bCosta Mesa\\b",
    "\\bSan Diego\\b",
    "\\bSacramento\\b",
    "\\bNew York\\b",
    ",\\s*NY\\b",
    "\\bNYC\\b",
    "\\bManhattan\\b",
    "\\bBrooklyn\\b"
  ],

  "location_exclude_patterns": [
    "\\bCanada\\b",
    "\\b(ON|BC|QC|AB)\\s*,\\s*CA\\b",
    "\\bToronto\\b|\\bVancouver\\b|\\bMontreal\\b"
  ],

  "skill_keywords": {
    "TypeScript": "\\btypescript\\b",
    "JavaScript": "\\bjavascript\\b",
    "React": "\\breact(\\.js|js)?\\b",
    "Next.js": "\\bnext\\.?js\\b",
    "Node.js": "\\bnode(\\.js|js)?\\b",
    "Python": "\\bpython\\b",
    "Go": "\\bgolang\\b|\\bgo\\b(?= *[,/)]| and\\b| or\\b)",
    "GraphQL": "\\bgraphql\\b",
    "REST APIs": "\\brest(ful)?\\b|\\bapis?\\b",
    "Postgres/SQL": "\\bpostgres(ql)?\\b|\\bsql\\b",
    "AWS/GCP": "\\baws\\b|\\bgcp\\b|\\bgoogle cloud\\b",
    "Kubernetes/Docker": "\\bkubernetes\\b|\\bk8s\\b|\\bdocker\\b",
    "Distributed systems": "\\bdistributed systems?\\b",
    "Microservices": "\\bmicroservices?\\b",
    "Redis/Kafka": "\\bredis\\b|\\bkafka\\b",
    "Full-stack": "\\bfull[- ]?stack\\b",
    "Dashboards/data viz": "\\bdashboards?\\b|\\bdata visuali[sz]ation\\b"
  },

  "min_skill_matches": 2
}
